[tox]
envlist = coverage-clean, py27, py33, py34, py35, pypy, jython, pylint, coverage-stats
skip_missing_interpreters = true

[testenv:pylint]
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-stats]
commands =
  # Omit the test files themselves when generating the report.  It
  # might be better to change directories to the test directory before
  # running the tests using the following in testenv:

  # commands = coverage run --source {envsitepackagesdir}/astroid --append --branch -m unittest discover {posargs} -t {envsitepackagesdir}/astroid/ -s {envsitepackagesdir}/astroid/astroid/tests -p "unittest*.py"
  coverage report --ignore-errors --omit="*unittest*"
  coverage html --ignore-errors --omit="*unittest*"

[testenv]
deps =
  coverage
  hypothesis
  lazy-object-proxy
  py27,py33,pypy,jython: singledispatch
  six
  wrapt
  # pylint: git+https://github.com/pycqa/pylint@master
# Disable warnings because they overflow the Travis log on 3.5
setenv = PYTHONWARNINGS = i
# {posargs} allows passing command line arguments to unittest
commands = coverage run --source astroid --append --branch -m unittest discover {posargs} -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"
